CHROMA_SERVICE_NAME=chroma-service
CHROMA_SERVICE_NAMESPACE=kg-llm
CHROMA_PORT=8000
GRAPHDB_SERVICE_NAME=graphdb-service
GRAPHDB_SERVICE_NAMESPACE=kg-llm
GRAPHDB_PORT=7200
TRIPLES_PATH=https://link-to-dump.com/data.ttl.gz
ONTOLOGY_PATH=https://github.com/user/repo/blob/master/ontology.ttl.gz
